alias ll='ls -alv'
alias la='ls -A'
alias l='ls -CF'
alias brew='HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 brew'

if [[ "$(uname -s)" == "Darwin" ]]; then
	alias nproc='sysctl -n hw.ncpu'
	alias pj="pbpaste | jq ."
	alias typora="open -a typora"
fi

CACHE_DIR=$HOME/.cache
if [[ "$(uname -s)" == "Darwin" ]]; then
	CACHE_DIR=$HOME/Library/Caches
fi

export ETCDCTL_API=3
export GOPATH="$HOME/.go"
export GOCACHE="$CACHE_DIR/go/build"
export GOMODCACHE="$CACHE_DIR/go/mod"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_CASK_OPTS="--no-quarantine"
export PYTHON_BUILD_CACHE_PATH="$CACHE_DIR/pyenv"

mkdir -p $PYTHON_BUILD_CACHE_PATH

BIN_DIRS=(
	$HOMEBREW_PREFIX/opt/curl/bin
	$HOMEBREW_PREFIX/opt/make/libexec/gnubin
	$HOMEBREW_PREFIX/opt/openssl/bin
	$HOME/.cargo/bin
	$GOPATH/bin
)

for BIN_DIR in ${BIN_DIRS[@]}; do
	if [ -d "$BIN_DIR" ]; then
		export PATH="$BIN_DIR:$PATH"
	fi
done

if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init -)"
fi

if [ -r ~/.zshrc_local ]; then
	. ~/.zshrc_local
fi

