if [[ "$(uname -s)" == "Darwin" ]]; then
	export PROMPT='%n@%m:%1~ %% '
else
	export PROMPT='%F{green}%n@%m%f:%1~ %% '
fi

if [[ "$(uname -s)" == "Darwin" ]]; then
	eval $(brew shellenv)
else
	eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi

if type brew &>/dev/null; then
    FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
	if [[ "$(uname -s)" == "Linux" ]]; then
		FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
	fi
    autoload -Uz compinit && compinit
fi

if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init --path)"
fi

if command -v kafkactl 1>/dev/null 2>&1; then
	source <(kafkactl completion bash)
fi

if command -v zoxide 1>/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
fi

