if [[ "$(uname -s)" == "Darwin" ]]; then
	export PROMPT='%n@%m:%1~ %% '
else
	export PROMPT='%F{green}%n@%m%f:%1~ %% '
fi

CACHE_DIR=$HOME/.cache
if [[ "$(uname -s)" == "Darwin" ]]; then
	CACHE_DIR=$HOME/Library/Caches
fi
export ETCDCTL_API=3
export CARGO_HOME=$"$HOME/.cargo"
export GOPATH="$HOME/.go"
export GOCACHE="$CACHE_DIR/go/build"
export GOMODCACHE="$CACHE_DIR/go/mod"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_CASK_OPTS="--no-quarantine"
export PYTHON_BUILD_CACHE_PATH="$CACHE_DIR/pyenv"

# Homebrew
if [[ "$(uname -s)" == "Darwin" ]]; then
	eval $(/usr/local/bin/brew shellenv)
fi

# Nix
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
	source ~/.nix-profile/etc/profile.d/nix.sh
fi

# Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init --path)"
	eval "$(pyenv init -)"
	mkdir -p $PYTHON_BUILD_CACHE_PATH
fi

BIN_DIRS=(
	$CARGO_HOME/bin
	$GOPATH/bin
)
for BIN_DIR in ${BIN_DIRS[@]}; do
	if [ -d "$BIN_DIR" ]; then
		export PATH="$BIN_DIR:$PATH"
	fi
done

# Aliases
alias ll='ls -alv'
alias la='ls -A'
alias l='ls -CF'
alias brew='HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 brew'
alias rustup='HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 rustup'

if [[ "$(uname -s)" == "Darwin" ]]; then
	alias pj="pbpaste | gojq ."
	alias typora="open -a typora"
fi

# Functions
function proxyon() {
	export HTTP_PROXY=http://127.0.0.1:7890
	export HTTPS_PROXY=http://127.0.0.1:7890
}

# Completions
if [ -d ~/.nix-profile ]; then
    FPATH=~/.nix-profile/share/zsh/site-functions:$FPATH
    autoload -Uz compinit && compinit
fi

if type brew &>/dev/null; then
	FPATH=$HOMEBREW_PREFIX/share/zsh-completions:$FPATH
	autoload -Uz compinit && compinit
fi

# For Debian derivations
if [[ "$(uname -s)" == "Linux" ]]; then
    FPATH=/usr/share/zsh/site-functions:/usr/share/zsh/vendor-completions:$FPATH
    autoload -Uz compinit && compinit
fi

if command -v kafkactl 1>/dev/null 2>&1; then
	source <(kafkactl completion zsh)
fi

# Zoxide
if command -v zoxide 1>/dev/null 2>&1; then
	eval "$(zoxide init zsh)"
fi

# Zsh autosuggestions
if [ -f ~/.nix-profile/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
	source ~/.nix-profile/share/zsh-autosuggestions/zsh-autosuggestions.zsh
elif [ -f "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
	source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

if [ -r ~/.zshrc_local ]; then
	source ~/.zshrc_local
fi

