unqualified-search-registries = [ "docker.io" ]

[[registry]]
prefix = "docker.io/library"
location = "docker.io/library"

[[registry.mirror]]
prefix = "docker.m.daocloud.io/library"
location = "docker.m.daocloud.io/library"
